1564970585794	Copy file
1564970606022	Copy file
1564970613261	Copy file
1564984520962	Delete element
1564984577831	Delete element
1564990848090	Delete element
1564990888304	Copy file
1564990899014	Copy file
1564990939181	Copy file
1564991034893	Move 4 resources to 'admin'
1564991043055	Delete element
1564991076014	Rename resource 'admin'
1565049599131	Delete element
1565058186487	Delete element
1565088047928	Delete element
1565088142903	Rename resource 'reasonableRoom.jpg'
1565088314727	Rename resource 'reasonableRoom.jpg'
1565088478653	Delete element
1565244035053	Rename resource 'resort_btn.png'
1565244047966	Rename resource 'road_btn.png'
1565244060020	Rename resource 'sight_btn.png'
1565244081535	Rename resource 'reserve_btn.png'
1565244100568	Rename resource 'noti.png'
1565245904690	Move 7 resources to 'img'
1565246116077	Delete element
1565246154183	Rename resource 'home_btn.jpg'
1565246223128	Delete element
1565246226057	Delete element
1565246227726	Delete element
1565247438803	Copy files
1565259392358	Copy file
1565260309948	Delete element
1565265306072	Rename resource 'notification.jsp'
1565268265649	Copy folder
1565268564720	Copy folder
1565271597009	Copy folder
1565309363647	Copy folder
1565311085214	Rename resource 'Pagination.css'
