1565671687233	Copy file
1565671878416	Rename resource 'event3.html'
1565671884154	Rename resource 'event2.html'
1565671891088	Rename resource 'event31.html'
1565672333866	Copy file
1565673199312	Rename resource 'event4.html'
1565673888838	Delete element
1565674019053	Copy file
1565674260629	Copy file
1565674829177	Copy file
1565675100183	Copy file
1565675263947	Copy file
1565676425940	Copy file
1565676443144	Rename resource 'annimate.html'
1565676674502	Rename resource 'bananamilk.jpg'
1565676705499	Rename resource 'annimateE1.html'
1565676808456	Copy file
1565676979863	Copy file
1565677218907	Copy file
1565677395834	Rename resource 'animateE3.html'
1565677401194	Rename resource 'animateE4.html'
1565677407246	Rename resource 'animateE41.html'
1565677471106	Copy file
1565678927877	Copy file
1565679058161	Copy file
1565679427448	Rename resource 'chcopi.jpg'
1565679433849	Rename resource 'chocoemong.jpg'
