1563258455626	Copy package
1563258463514	Delete element
1563258555239	Copy package
1563258571956	Delete element
1563352312150	Rename resource 'imgs'
1563352451430	Delete element
1563352454627	Delete element
1563354340699	Delete element
1563354358293	Move 'check.jsp' to 'WebContent'
1563361809369	Delete elements
1563361841806	Rename resource 'uploadtest'
1563365177724	Delete elements
1563366421246	Delete elements
1563366424685	Delete elements
1563366431055	Delete element
1563437945179	Delete elements
1563439983117	Delete elements
1563450533074	Delete element
