1563169298831	Move 'mysql-connector-java-5.1.42-bin.jar' to 'lib'
1563169644687	Delete element
1563169716986	Infer generic type arguments
1563169819238	Delete element
1563169833289	Copy compilation unit
1563169838903	Copy package
1563169847373	Delete element
1563169881646	Delete element
1563173458658	Rename package 'GongGi'
1563174196211	Delete element
1563174355252	Rename type 'Use_db'
1563174455894	Rename type 'Use_DB'
1563174861707	Rename resource 'index.html'
1563174884963	Delete element
1563258411963	Copy file
