1564041074841	Move 'mysql-connector-java-5.1.42-bin.jar' to 'lib'
1564045671387	Delete element
1564045856840	Delete element
1564120729528	Delete element
1564144857971	Copy file
1564144860252	Copy file
1564145044686	Rename resource 'sight1.html'
1564145051545	Rename resource 'sight2.html'
1564145058842	Rename resource 'sight3.html'
1564147203455	Delete element
1564147207484	Delete element
1564147209562	Delete element
1564147694373	Delete element
1564147719902	Move 'Gongi_list.jsp' to 'WebContent'
1564147745372	Copy file
1564147820793	Copy file
1564147844092	Copy file
1564147865768	Copy file
1564148171445	Delete element
1564148185810	Copy file
1564148249106	Copy file
